# SpringRestful

./: .classpath  .project  README.md  pom.xml
src/main/java/com/rga/controllers/: CustomerController.java
src/main/java/com/rga/domain/: Customer.java
src/main/java/com/rga/models/: CustomersModel.java
src/main/java/com/rga/services/: CustomersService.java
src/main/webapp/: customer.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
